index="hklm::Software\Microsoft\Windows\CurrentVersion\Run" | eval numnindex="1"
| append [index="hklm::Software\Microsoft\Windows\CurrentVersion\RunOnce" | eval numnindex="2"]
| append [index="hkcu::Software\Microsoft\Windows\CurrentVersion\RunOnce" | eval numnindex="3"] 
| append [index="hkcu::Software\Microsoft\Windows\CurrentVersion\Run" | eval numnindex="4"] 
| append [index="hklm::system\CurrentControlSet\Services"| where reg_name=="ImagePath"]  
| fields reg_data 
| rex "\\(?P<Proc>[a-zA-Z]+\.[a-z]{3})"
| where Proc != ""
| rename Proc as Image
| join type=inner Image [index="C:\Windows\System32\winevt\Logs\Microsoft-Windows-Sysmon%4Operational.evtx" EventID="1"]
 
