index="hklm::Software\Microsoft\Windows\CurrentVersion\Run" | eval numnindex="1"
| append [index="hklm::Software\Microsoft\Windows\CurrentVersion\RunOnce" | eval numnindex="2"]
| append [index="hkcu::Software\Microsoft\Windows\CurrentVersion\RunOnce" | eval numnindex="3"] 
| append [index="hkcu::Software\Microsoft\Windows\CurrentVersion\Run" | eval numnindex="4"] 
| append [index="hklm::system\CurrentControlSet\Services"| where reg_name=="ImagePath"]  
| fields reg_data 
| rex "\\(?P<Proc>[a-zA-Z]+\.[a-z]{3})"
| rename Proc as Image 
| where Image != "" 
| eval log= "registry"
| append  [index="C:\Windows\System32\winevt\Logs\Microsoft-Windows-Sysmon%4Operational.evtx" EventID="1" | eval log= "sysmon" | rex field=Image "\\(?P<Image>[0-9a-zA-Z-]+\.[a-z]{3})" ]
| stats values(log) as logSource dc(log) count by Image  
| sort - count   
| search Image="c:*"
| append [scan directory=$Image$  "http" ] 

